<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/homeFragment"
    android:title="FirstFragment"/>

    <item
        android:id="@+id/person"
        android:title="Home"/>

    <item
        android:id="@+id/setting"
        android:title="Setting"/>

</menu>